.cart {
    .recive-address-row {
        border-bottom: 8rpx solid #ff0000;
        .recive-address {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150rpx;
            .address {
                padding: 20rpx;
                font-size: 30rpx;
                background-color: #eee;
                border: 2rpx solid #666;
            }
        }
        .real-address {
            padding: 20rpx;
            display: flex;
            .userInfo {
                flex: 4;
            }
            .userTel {
                flex: 2;
                text-align: right;
            }
        }
    }

    // 主体模块
    .cart-goods-list {
        .cart-title {
            padding: 20rpx;
            font-size: 40rpx;
            border-bottom: 2rpx solid #ccc;
        }
      
        .cart-content {
            padding: 0 20rpx;
            .cart-goods-item {
                display: flex;
                padding: 20rpx 0;
                border-bottom: 2rpx solid #ccc;
                .checkbox {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
        
                .preview-img {
                    flex: 3;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    image {
                        width: 80%;
                    }
                }
        
                .goods-content {
                    flex: 5;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .goods-name {
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }
        
                    .price-wrap {
                        display: flex;
                        justify-content: space-between;
                        .goods-price {
                            color: var(--themeColor);
                            font-weight: 600;
                        }
            
                        .goods-num {
                            display: flex;
                        text {
                            padding: 0 10rpx;
                            border: 2rpx solid #333;
                        }
            
                        .addnum {
                            padding: 0 16rpx;
                        }
                    }
                }
            }
          }
        }
    }

    // 底部工具栏 
    .cart-tools {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 90rpx;
        display: flex;
        border-bottom: 2rpx solid #ccc;
        font-size: 36rpx;
        .checkall {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 20rpx;
        }
      
        .total-wrap {
            flex: 4;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10rpx;
            padding-right: 20rpx;
            .total-price {
                color: #ff0000;
                font-weight: 700;
            }
      
            .contain {
                font-size: 24rpx;
                color: #333;
            }
        }
      
        .pay {
            flex: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ff0000;
            color: #fff;
            font-size: 40rpx;
        }
    }
}