.tabs {
    .tabs-title {
        display: flex;
        .tab-item {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15rpx 0;
        }
        .active {
            color: var(--themeColor);
            border-bottom: 4rpx solid currentColor;
        }
    }
    .tabs-content {

    }
}