@import '../../styles/iconfont.wxss';
.search {
    width: 100%;
    height: 90rpx;
    background-color: #eb4450;
    padding: 10rpx;
    .search-input {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: #666;
        border-radius: 10rpx;
    }
}