page {
  background-color: #eee;
}
.user {
  position: relative;
  color: #333;
}
.user .user-login {
  position: absolute;
  top: 80rpx;
  left: 50%;
  transform: translateX(-50%);
  padding: 10rpx 30rpx;
  color: var(--themeColor);
  border: 4rpx solid currentColor;
  font-size: 40rpx;
  font-weight: 700;
  border-radius: 25rpx;
}
.user .user-info-wrap .user-avatar {
  position: relative;
  height: 45vh;
  overflow: hidden;
}
.user .user-info-wrap .user-avatar .user-avatar-big {
  filter: blur(8rpx);
}
.user .user-info-wrap .user-avatar .user-avatar-small-wrap {
  position: absolute;
  top: 20%;
  left: 50%;
  width: 30%;
  transform: translateX(-50%);
}
.user .user-info-wrap .user-avatar .user-avatar-small-wrap .user-avatar-small {
  border-radius: 50%;
}
.user .user-info-wrap .user-avatar .user-avatar-small-wrap .username {
  margin-top: 30rpx;
  text-align: center;
  font-size: 40rpx;
}
.user .user-info-wrap .user-main {
  position: absolute;
  width: 90vw;
  top: 40vh;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  padding: 0 20rpx;
}
.user .user-info-wrap .user-main .history-wrap {
  height: 90rpx;
  background-color: #fff;
  display: flex;
}
.user .user-info-wrap .user-main .history-wrap .history-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user .user-info-wrap .user-main .history-wrap .history-item .history-item-num {
  color: var(--themeColor);
}
.user .user-info-wrap .user-main .order-wrap {
  margin-top: 20rpx;
  background-color: #fff;
}
.user .user-info-wrap .user-main .order-wrap .order-title {
  padding: 15rpx;
  border-bottom: 2rpx solid #ccc;
}
.user .user-info-wrap .user-main .order-wrap .order-body {
  display: flex;
  padding: 15rpx;
}
.user .user-info-wrap .user-main .order-wrap .order-body .order-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user .user-info-wrap .user-main .order-wrap .order-body .order-item .iconfont {
  color: var(--themeColor);
}
.user .user-info-wrap .user-main .address {
  margin: 20rpx 0;
  background-color: #fff;
  padding: 20rpx;
  overflow: hidden;
}
.user .user-info-wrap .user-main .address .address-text {
  float: left;
}
.user .user-info-wrap .user-main .address .address-icon {
  float: right;
}
.user .user-info-wrap .user-main .aboutApp {
  background-color: #fff;
}
.user .user-info-wrap .user-main .aboutApp .contact {
  padding: 20rpx;
  border-bottom: 2rpx solid #ccc;
  overflow: hidden;
}
.user .user-info-wrap .user-main .aboutApp .contact .contact-text {
  float: left;
}
.user .user-info-wrap .user-main .aboutApp .contact .contact-tel {
  float: right;
}
.user .user-info-wrap .user-main .aboutApp .feedback {
  padding: 20rpx;
  border-bottom: 2rpx solid #ccc;
}
.user .user-info-wrap .user-main .aboutApp .aboutOurs {
  padding: 20rpx;
  border-bottom: 2rpx solid #ccc;
}
.user .user-info-wrap .user-main .recomment {
  margin-top: 20rpx;
  margin-bottom: 80rpx;
  padding: 20rpx;
  background-color: #fff;
}
