page {
    height: 100%;
    background-color: #ccc;
}
.category {
    display: flex;
    height: ~'calc(100vh - 90rpx)';
    .left-menu {
        flex: 2;
        font-size: 30rpx;
        .cate {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80rpx;
            background-color: #eee;
            margin-top: 2rpx;
            &:first-child {
                margin-top: 0;
            }
        }
        .active {
            color: var(--themeColor);
            border-left: 4rpx solid currentColor;
        }
    }
    .right-content {
        flex: 5;
        background-color: #fff;
        .goods-group {
            width: 100%;
            overflow: hidden;
            .goods-title {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80rpx;
                font-size: 36rpx;
                .title-decorate {
                    color: #ccc;
                    margin: 0 20rpx;
                }
            }
            .goods-list {
                .goods {
                    float: left;
                    width: 33.3%;
                    padding: 20rpx 10rpx;
                    navigator {
                        width: 100%;
                        text-align: center;
                        .goods-name {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }  
                        image {
                            width: 70%;
                        }
                    }
                }
            }
        }
    }
}