page {
    background-color: #eee;
    padding: 20rpx;
}
.search-wrap {
    display: flex;
    height: 70rpx;
    align-items: center;
    input {
        flex: 1;
        background-color: #fff;
        height: 100%;
        padding-left: 20rpx;
    }
    button {
        width: 130rpx!important;
        padding: 0;
        background-color: #fff;
        margin-left: 20rpx!important;
        height: 90%;
        font-weight: normal;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.search-content {
    margin-top: 40rpx;
    .search-item {
        padding: 20rpx;
        border-bottom: 2rpx solid #ccc;
        font-size: 30rpx;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}