page {
    color: #333;
}
.experience {
    background-color: #eee;
    .title {
        padding: 20rpx;
    }
    .tips {
        display: flex;
        flex-wrap: wrap;
        .tips-item {
            width: 30%;
            background-color: #fff;
            margin: 20rpx 10rpx;
            padding: 12rpx;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .content {
        background-color: #fff;
        width: 90%;
        margin: 40rpx auto 20rpx;
        padding: 10rpx;
        textarea {
            width: 100%;
        }
        .up-img-btn-wrap {
            display: flex;
            flex-wrap: wrap;
            button {
                width: 90rpx!important;
                height: 90rpx!important;
                margin: 0;
                padding: 0;
                font-size: 40rpx;
                line-height: 90rpx!important;
                border: 2rpx solid #666;
                margin-left: 20rpx;
            }
            .up-img-item {
                margin-left: 20rpx;
            }
        }
        
    }
    .form-btn-wrap {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: row-reverse;
        .fb-commit {
            width: 25%;
            height: 90rpx;
            background-color: #e64340;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40rpx;
            border-radius: 10rpx;
            icon {
                margin-right: 10rpx;
            }
        }
    }
    
}