.goods {
    display: flex;
    height: 180rpx;
    .goods-img-wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-self: center;
        image {
            width: 80%;
        }
    }
    .goods-info-wrap {
        flex: 5;
        padding-top: 10rpx;
        padding-left: 20rpx;
        .desc {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            margin-bottom: 10rpx;
        }
        .price {
            color: var(--themeColor);
        }
    }
}